# Village-Back-Project

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: host.adoc  place.adoc  reservation.adoc  user.adoc
src/main/java/shop/mtcoding/village/: MyApplication.java  VillageApplication.java
src/main/java/shop/mtcoding/village/api/firebase/: FcmController.java  FcmMessage.java  FirebaseCloudMessageService.java  RequestDTO.java
src/main/java/shop/mtcoding/village/api/s3/: FileLoad.java  Gallery.java  GalleryDto.java  GalleryRepository.java  GalleryService.java  S3Controller.java  S3Service.java
src/main/java/shop/mtcoding/village/config/: Messaging.java  SecurityConfig.java
src/main/java/shop/mtcoding/village/controller/: AdminController.java  HostController.java  PaymentController.java  PlaceController.java  TestController.java  UserController.java
src/main/java/shop/mtcoding/village/controller/admin/: AdminController.java
src/main/java/shop/mtcoding/village/controller/file/: FileController.java  FileInfoController.java
src/main/java/shop/mtcoding/village/controller/host/: HostController.java
src/main/java/shop/mtcoding/village/controller/map/: MapController.java
src/main/java/shop/mtcoding/village/controller/pay/: MyLogger.java  PayController.java
src/main/java/shop/mtcoding/village/controller/payment/: PayController.java  PaymentController.java
src/main/java/shop/mtcoding/village/controller/place/: PlaceController.java
src/main/java/shop/mtcoding/village/controller/reservation/: ReservationController.java
src/main/java/shop/mtcoding/village/controller/search/: SearchController.java
src/main/java/shop/mtcoding/village/controller/user/: UserController.java
src/main/java/shop/mtcoding/village/dto/: CardDataDTO.java  MetadataDTO.java  ReceiptDTO.java  ResponseDTO.java  UserRequest.java  UserResponse.java  ValidDTO.java
src/main/java/shop/mtcoding/village/exception/: Exception400.java
src/main/java/shop/mtcoding/village/log/: Sentry.java
src/main/java/shop/mtcoding/village/model/: User.java  UserRepository.java
src/main/java/shop/mtcoding/village/notFoundConst/: FileConst.java  FileInfoConst.java  PlaceConst.java  ReservationConst.java  RoleConst.java  SearchConst.java  UserConst.java
src/main/java/shop/mtcoding/village/service/: BootPayService.java  FileInfoService.java  FileService.java  HostService.java  MapService.java  PaymentService.java  PlaceService.java  ReservationService.java  SearchService.java  UserService.java
src/main/java/shop/mtcoding/village/util/: Base64Decoded.java  BaseTime.java  DateUtils.java  Script.java  TotalPrice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/firebase/: fcmgood-41ac1-f214841e94d2.json  village-5b9d4-firebase-adminsdk-hqgb0-45e01a6b09.json
src/main/resources/templates/: joinForm.mustache  loginForm.mustache
src/main/webapp/WEB-INF/view/admin/: host.jsp  loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/test/java/shop/mtcoding/village/: VillageApplicationTests.java
src/test/java/shop/mtcoding/village/controller/: AdminControllerTest.java  HostControllerTest.java  PlaceControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/shop/mtcoding/village/interfaceTest/: AbstractIntegrated.java  MockUserDetailsService.java
src/test/java/shop/mtcoding/village/jpa/: AccountRepositoryTest.java  AddressRepositoryTest.java  CategoryRepositoryTest.java  ChatRepositoryTest.java  ChatRoomRepositoryTest.java  DatesRepositoryTest.java  FacilityInfoRepositoryTest.java  FileInfoRepositoryTest.java  FileRepositoryTest.java  HashtagRepositoryTest.java  NoticeRepositoryTest.java  PaymenetRepositoryTest.java  PaymentRepositoryTest.java  PlaceJpaRepositoryTest.java  PlaceRepositoryTest.java  ReservationRepositoryTest.java  ReviewRepositoryTest.java  ScrapRepositoryTest.java  SearchRepositoryTest.java  UserRepositoryTest.java
src/test/java/shop/mtcoding/village/mock/: FileInfoMockTest.java  FileMockTest.java  HostMockTest.java  PlaceMockTest.java
src/test/java/shop/mtcoding/village/unit/: DateUtilTest.java
src/test/resources/: application.yml  data.sql
src/test/resources/db/: data.sql
src/test/resources/static/data/: data.sql
(+169 files in other folders)
